<html>
   <head>
      <title>CosphixAIO Checkout</title>
      <meta charset="utf-8">
   </head>
   <style> 
    body { background-color: #15141A;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: 100% 100%; } 
    .CosphixAIO-Logo { 
        display: block; 
        width: 300px; 
        height: 300px; 
        padding-top: 300px; 
        margin-left: auto; 
        margin-right: auto; 
    } 
    center { 
        text-align: -webkit-center; 
    } 
    h1 { 
        font-family: sans-serif; 
    } 
    .unselectable { 
        -webkit-touch-callout: none; 
        -webkit-user-select: none; 
        -khtml-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
        user-select: none; } 
    .text { 
        position: relative; 
        color: white; 
        font-size: 400%; 
        text-align: center; 
        top: 50%; 
    } 
    .image{ 
        position: absolute; 
        left: 45%; 
        transform: translateX(-50%); 
        display: block; 
        width: 7%;
        top: 40px;
        animation: up-down 1.4s infinite ease-in-out alternate; 
        -moz-user-select: none; 
        -webkit-user-select: none; 
        user-select: none; 
        pointer-events: none; 
        user-select: none; 
        margin: auto; 
        } @keyframes up-down{ from{ transform: translatey(0px); } to{ transform: translatey(-20px); } } </style>
   <body>
      <div> <img class="image unselectable" src="https://cdn.discordapp.com/attachments/1016679875907682304/1107333508285874277/circle2_cosphix.png" alt=""> </div>
      <h1 class="text unselectable" style="vertical-align:middle" id="displayed_text"> To be redirected, click the CosphixAIO extension. </h1>
   </body>
</html>