{
    "manifest_version": 3,
    "name": "CosphixAIO",
    "short_name":"CosphixAIO",
    "version": "0.0.1",
    "icons": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "action": {
        "default_popup": "main.html",
        "default_icon": {
            "16": "logo.png",
            "32": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "description": "Cosphix Chrome Extension",
    "host_permissions" : [
        "<all_urls>"
    ],
    "permissions": ["tabs","cookies"]
}